VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZW1nYXhwbGNha3BkdnVzY3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NzQzOTAsImV4cCI6MjA1NjU1MDM5MH0.Hy4GxH8a0QrEH-ea8fJsTAGT0lIqcs_NjI9JiyTIhjI
VITE_SUPABASE_URL=https://mfemgaxplcakpdvuscrh.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx